<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="blog,goa,hugo,r,statistics,education">

<base href="/">

<title>Jorge Cimentada</title>

<meta name="generator" content="Hugo 0.37.1" />






<link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>
hljs.configure({langauges: ['R']});
hljs.initHighlightingOnLoad();
</script>






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">





<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">perccalc package</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON AUG 1, 2017 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Reardon (2011) introduced a very interesting concept in which he calculates percentile differences from ordered categorical variables. He explains his procedure very much in detail in the appendix of the book chapter but no formal implementation has been yet available on the web. With this package I introduce a function that applies the procedure, following a step-by-step Stata script that Sean Reardon kindly sent me.</p>
<p>In this vignette I show you how to use the function and match the results to the Stata code provided by Reardon himself.</p>
<p>For this example, we’ll use a real world data set, one I’m very much familiar with: PISA. We’ll use the PISA 2012 wave for Germany because it asked parents about their income category. For this example we’ll need the packages below.</p>
<pre class="r"><code># install.packages(c(&quot;devtools&quot;, &quot;matrixStats&quot;, &quot;tidyverse&quot;))
# devtools::install_github(&quot;pbiecek/PISA2012lite&quot;)

library(matrixStats)
library(tidyverse)
library(haven)
library(PISA2012lite)</code></pre>
<p>If you haven’t installed any of the packages above, uncomment the first two lines to install them. Beware that the <code>PISA2012lite</code> package contains the PISA 2012 data and takes a while to download.</p>
<p>Let’s prepare the data. Below we filter only German students, select only the math test results and calculate the median of all math plausible values to get one single math score. Finally, we match each student with their corresponding income data from their parents data and their sample weights.</p>
<pre class="r"><code>ger_student &lt;- student2012 %&gt;%
  filter(CNT == &quot;Germany&quot;) %&gt;%
  select(CNT, STIDSTD, matches(&quot;^PV*.MATH$&quot;)) %&gt;%
  transmute(CNT, STIDSTD,
            avg_score = rowMeans(student2012[student2012$CNT == &quot;Germany&quot;, paste0(&quot;PV&quot;, 1:5, &quot;MATH&quot;)]))

ger_parent &lt;-
  parent2012 %&gt;%
  filter(CNT == &quot;Germany&quot;) %&gt;%
  select(CNT, STIDSTD, PA07Q01)

ger_weights &lt;-
  student2012weights %&gt;%
  filter(CNT == &quot;Germany&quot;) %&gt;%
  select(CNT, STIDSTD, W_FSTUWT)

dataset_ready &lt;-
  ger_student %&gt;%
  left_join(ger_parent, by = c(&quot;CNT&quot;, &quot;STIDSTD&quot;)) %&gt;%
  left_join(ger_weights, by = c(&quot;CNT&quot;, &quot;STIDSTD&quot;)) %&gt;%
  as_tibble() %&gt;%
  rename(income = PA07Q01,
         score = avg_score,
         wt = W_FSTUWT) %&gt;%
  select(-CNT, -STIDSTD)</code></pre>
<p>The final results is this dataset:</p>
<pre><code>## # A tibble: 10 x 3
##   score income            wt
##   &lt;dbl&gt; &lt;fct&gt;          &lt;dbl&gt;
## 1  440. Less than &lt;$A&gt;  137.
## 2  523. Less than &lt;$A&gt;  170.
## 3  291. Less than &lt;$A&gt;  162.
## 4  437. Less than &lt;$A&gt;  162.
## 5  367. Less than &lt;$A&gt;  115.
## # ... with 5 more rows</code></pre>
<p>This is the minimum dataset that the function will accept. This means that it needs to have at least a categorical variable and a continuous variable (the vector of weights is optional).</p>
<p>The package is called <code>perccalc</code>, short for percentile calculator and we can install and load it with this code:</p>
<pre class="r"><code>install.packages(&quot;perccalc&quot;, repo = &quot;https://cran.rediris.es/&quot;)
## package &#39;perccalc&#39; successfully unpacked and MD5 sums checked
## 
## The downloaded binary packages are in
##  C:\Users\cimentadaj\AppData\Local\Temp\RtmpYFnDzN\downloaded_packages
library(perccalc)</code></pre>
<p>The package has two functions, which I’ll show some examples. The first one is called <code>perc_diff</code> and it’s very easy to use, we just specify the data, the name of the categorical and continuous variable and the percentile difference we want.</p>
<p>Let’s put it to use!</p>
<pre class="r"><code>perc_diff(dataset_ready, income, score, percentiles = c(90, 10))
## Error: is_ordered_fct is not TRUE</code></pre>
<p>I generated that error on purpose to raise a very important requirement of the function. The categorical variable needs to be an ordered factor (categorical). It is very important because otherwise we could be calculating percentile differences of categorical variables such as married, single and widowed, which doesn’t make a lot of sense.</p>
<p>We can turn it into an ordered factor with the code below.</p>
<pre class="r"><code>dataset_ready &lt;-
  dataset_ready %&gt;%
  mutate(income = factor(income, ordered = TRUE))</code></pre>
<p>Now it’ll work.</p>
<pre class="r"><code>perc_diff(dataset_ready, income, score, percentiles = c(90, 10))
## difference         se 
##   97.00706    8.74790</code></pre>
<p>We can play around with other percentiles</p>
<pre class="r"><code>perc_diff(dataset_ready, income, score, percentiles = c(50, 10))
## difference         se 
##  58.776200   8.291083</code></pre>
<p>And we can add a vector of weights</p>
<pre class="r"><code>perc_diff(dataset_ready, income, score, weights = wt, percentiles = c(90, 10))
## difference         se 
##  95.228517   8.454902</code></pre>
<p>Now, how are we sure that these estimates are as accurate as the Reardon (2011) implementation? We can compare the Stata ouput using this data set.</p>
<pre class="r"><code># Saving the dataset to a path
dataset_ready %&gt;%
  write_dta(path = &quot;/Users/cimentadaj/Downloads/pisa_income.dta&quot;, version = 13)</code></pre>
<p>Running the code below using the <code>pisa_income.dta</code>..</p>
<pre class="r"><code>*--------
use &quot;/Users/cimentadaj/Downloads/pisa_income.dta&quot;, clear

tab income, gen(inc)
*--------

/*-----------------------
    Making a data set that has 
    one observation per income category
    and has mean and se(mean) in each category
    and percent of population in the category
------------------------*/

tempname memhold
tempfile results
postfile `memhold&#39; income mean se_mean per using `results&#39;

forv i = 1/6 {
    qui sum inc`i&#39; [aw=wt]
    loc per`i&#39; = r(mean)    
                                
    qui sum score if inc`i&#39;==1 
                            
    if `r(N)&#39;&gt;0 {
        qui regress score if inc`i&#39;==1 [aw=wt]
        post `memhold&#39; (`i&#39;) (_b[_cons]) (_se[_cons]) (`per`i&#39;&#39;)
                            
    }               
}
postclose `memhold&#39; 

/*-----------------------
    Making income categories
    into percentiles
------------------------*/


    use `results&#39;, clear

    sort income
    gen cathi = sum(per)
    gen catlo = cathi[_n-1]
    replace catlo = 0 if income==1
    gen catmid = (catlo+cathi)/2
    
    /*-----------------------
        Calculate income 
        achievement gaps
    ------------------------*/

    sort income
    
    g x1 = catmid
    g x2 = catmid^2 + ((cathi-catlo)^2)/12
    g x3 = catmid^3 + ((cathi-catlo)^2)/4

    g cimnhi = mean + 1.96*se_mean
    g cimnlo = mean - 1.96*se_mean

    reg mean x1 x2 x3 [aw=1/se_mean^2] 

    twoway (rcap cimnhi cimnlo catmid) (scatter mean catmid) ///
        (function y = _b[_cons] + _b[x1]*x + _b[x2]*x^2 + _b[x3]*x^3, ran(0 1)) 
    
    loc hi_p = 90
    loc lo_p = 10

    loc d1 = [`hi_p&#39; - `lo_p&#39;]/100
    loc d2 = [(`hi_p&#39;)^2 - (`lo_p&#39;)^2]/(100^2)
    loc d3 = [(`hi_p&#39;)^3 - (`lo_p&#39;)^3]/(100^3)

    lincom `d1&#39;*x1 + `d2&#39;*x2 + `d3&#39;*x3
    loc diff`hi_p&#39;`lo_p&#39; = r(estimate)
    loc se`hi_p&#39;`lo_p&#39; = r(se)
    
    di &quot;`hi_p&#39;-`lo_p&#39; gap:     `diff`hi_p&#39;`lo_p&#39;&#39;&quot;
    di &quot;se(`hi_p&#39;-`lo_p&#39; gap): `se`hi_p&#39;`lo_p&#39;&#39;&quot;</code></pre>
<p>I get that the 90/10 difference is <code>95.22</code> with a standard error of <code>8.45</code>. Does it sound familiar?</p>
<pre class="r"><code>perc_diff(dataset_ready, income, score, weights = wt, percentiles = c(90, 10))
## difference         se 
##  95.228517   8.454902</code></pre>
<p>The second function of the package is called <code>perc_dist</code> and instead of calculating the difference of two percentiles, it returns the score and standard error of every percentile. The arguments of the function are exactly the same but without the <code>percentiles</code> argument, because this will return the whole set of percentiles.</p>
<pre class="r"><code>perc_dist(dataset_ready, income, score)
## # A tibble: 100 x 3
##   percentile estimate std.error
##        &lt;int&gt;    &lt;dbl&gt;     &lt;dbl&gt;
## 1          1     3.69      1.33
## 2          2     7.28      2.59
## 3          3    10.8       3.79
## 4          4    14.1       4.93
## 5          5    17.4       6.01
## # ... with 95 more rows</code></pre>
<p>We can also add the optional set of weights and graph it:</p>
<pre class="r"><code>perc_dist(dataset_ready, income, score, wt) %&gt;%
  mutate(ci_low = estimate - 1.96 * std.error,
         ci_hi = estimate + 1.96 * std.error) %&gt;%
  ggplot(aes(percentile, estimate)) +
  geom_point() +
  geom_errorbar(aes(ymin = ci_low, ymax = ci_hi))</code></pre>
<p><img src="/blog/2017-08-01-perccalc-package/2017-08-01-perccalc-package_files/figure-html/unnamed-chunk-15-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>Please note that for calculating the difference between two percentiles it is more accurate to use the <code>perc_diff</code> function. The <code>perc_diff</code> calculates the difference through a linear combination of coefficients resulting in a different standard error.</p>
<p>For example:</p>
<pre class="r"><code>perc_dist(dataset_ready, income, score, wt) %&gt;%
  filter(percentile %in% c(90, 10)) %&gt;%
  summarize(diff = diff(estimate),
            se_diff = diff(std.error))
## # A tibble: 1 x 2
##    diff se_diff
##   &lt;dbl&gt;   &lt;dbl&gt;
## 1  95.2    5.68</code></pre>
<p>compared to</p>
<pre class="r"><code>perc_diff(dataset_ready, income, score, weights = wt, percentiles = c(90, 10))
## difference         se 
##  95.228517   8.454902</code></pre>
<p>They both have the same point estimate but a different standard error.</p>
<p>I hope this was a convincing example, I know this will be useful for me. All the intelectual ideas come from Sean Reardon and the Stata code was written by Sean Reardon, Ximena Portilla, and Jenna Finch. The R implemention is my own work.</p>
<p>You can find the package repository <a href="https://github.com/cimentadaj/perccalc">here</a>.</p>
<ul>
<li>Reardon, Sean F. “The widening academic achievement gap between the rich and the poor: New evidence and possible explanations.” Whither opportunity (2011): 91-116.</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/r">R</a>, 
      
      <a class="meta" href="/tags/packages">PACKAGES</a>, 
      
      <a class="meta" href="/tags/projects">PROJECTS</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cimentadaj-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/2017-04-13-replicating-dupriez-and-dumay-2006/replicating-dupriez-and-dumay-2006/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/2017-09-06-holdout-and-crossvalidation/holdout-and-crossvalidation/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Jorge Cimentada. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


